<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel de Almeida Walter - Currículo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3498db, #000);
            color: #fff;
        }

        header {
            text-align: center;
            padding: 2em 0;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 1em;
            border: 5px solid #3498db;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }

        header p {
            margin: 0;
            font-size: 1.2em;
            color: #ccc;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1.5em;
            background-color: rgba(125, 125, 125, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        .education, .experience, .about-me {
            margin-bottom: 2em;
            border-bottom: 2px solid #3498db;
            padding-bottom: 1em;
        }

        .education h2, .experience h2, .about-me h2 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }

        .contact-icons {
            display: flex;
            justify-content: center;
            margin-top: 1em;
        }

        .contact-icons a {
            color: #3498db;
            margin: 0 1em;
            text-decoration: none;
            font-size: 1.8em;
            display: flex; 
            align-items: center;
            transition: color 0.3s;
        }

        .contact-icons a:hover {
            color: #2c3e50;
        }

        .email-icon,
        .whatsapp-icon {
            font-size: 1.5em;
            margin-right: 0.5em;
        }

        .education, .experience, .about-me {
            border-radius: 8px;
            padding: 1.5em;
            background-color: rgba(107, 107, 107, 0.95);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2em;
        }

        @media (max-width: 600px) {
            header img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="./WhatsApp Image 2024-01-18 at 11.31.47.jpeg" alt="Sua Foto">
        <h1>Gabriel de Almeida Walter</h1>
        <p>Desenvolvedor Web</p>
        <div class="contact-icons">
            <a href="mailto:gabrielalmeida121104@gmail.com" title="Email" class="email-icon"><i class="fas fa-envelope"></i>Email</a>
            <a href="https://api.whatsapp.com/send?phone=55996112797" title="WhatsApp" target="_blank" class="whatsapp-icon"><i class="fab fa-whatsapp"></i>WhatsApp</a>
            <a href="https://www.instagram.com/gabrielalmeidaaw/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
        </div>
    </header>

    <section class="experience">
        <h2>Contato</h2>
        <ul>
            <li>
                <ul>
                    <li class="email-icon"><i class="fas fa-envelope"></i>Email: gabrielalmeida121104@gmail.com</li>
                    <li class="whatsapp-icon"><i class="fab fa-whatsapp"></i>WhatsApp: (55) 99611-2797</li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="education">
        <h2>Educação</h2>
        <ul>
            <li><strong>Instituto Federal Farroupilha</strong> - Técnico em Informática (Conclusão: [Inserir data])</li>
        </ul>
    </section>

    <section class="experience">
        <h2>Experiência Profissional</h2>
        <ul>
            <li>
                <ul>
                    <li><strong>Mico Adesivos</strong></li>
                    <li><strong>ArteSul</strong></li>
                </ul>
                <p>
                    Técnico em Informática, possuindo conhecimento em CorelDRAW e Photoshop.
                </p>
            </li>
        </ul>
    </section>

    <section class="about-me">
        <h2>Um Pouco Sobre Mim</h2>
        <p>
            Sempre busco meu desenvolvimento pessoal, aprendendo algo novo todo dia, pois acredito que o conhecimento é uma ferramenta para aprimorar minhas habilidades e contribuir de maneira significativa em todos os aspectos da minha vida.
        </p>
    </section>
</body>
</html>
